{
    "hfov": 100.0,
    "type": "multires",
    "multiRes": {
        "shtHash": "5L_NkCt7D%ayt7IUWBayj[ogWCayayj[xuoLfkj[fjj[f6ayoffPayj[ofWBjtj[ayj]ayayj[",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 512,
        "maxLevel": 5,
        "cubeResolution": 5968
    }
}